# TipBuddyApi

./: .editorconfig  README.md  TipBuddyApi.sln  generate-coverage-report.ps1
.github/workflows/: azure-webapp-deploy.yml  main_tipbuddy-api.yml
TipBuddyApi/: Program.cs  TipBuddyApi.csproj  TipBuddyApi.http  appsettings.json  web.config
TipBuddyApi.Tests/: TipBuddyApi.Tests.csproj
TipBuddyApi.Tests/Controllers/: AuthControllerTests.cs  DemoDataControllerTests.cs  ShiftsControllerTests.cs
TipBuddyApi.Tests/Converters/: CustomDateTimeConverterTests.cs
TipBuddyApi.Tests/Services/: DemoDataSeederTests.cs  TimeZoneServiceTests.cs
TipBuddyApi/.github/: copilot-instructions.md  nuget-guidance.md
TipBuddyApi/Configuration/: MapperConfig.cs
TipBuddyApi/Contracts/: IDemoDataSeeder.cs  IGenericRepository.cs  IShiftsRepository.cs  ITimeZoneService.cs
TipBuddyApi/Controllers/: AuthController.cs  DemoDataController.cs  ShiftsController.cs
TipBuddyApi/Converters/: CustomDateTimeConverter.cs
TipBuddyApi/Data/: Shift.cs  TipBuddyDbContext.cs  User.cs
TipBuddyApi/Dtos/Auth/: LoginDto.cs  MeResponseDto.cs  RegisterDto.cs
TipBuddyApi/Dtos/Shift/: BaseShiftDto.cs  CreateShiftDto.cs  GetShiftDto.cs  UpdateShiftDto.cs
TipBuddyApi/Migrations/: 20240922233307_InitializeDb.Designer.cs  20240922233307_InitializeDb.cs  20250720064737_ChangeShiftDatePrecision.Designer.cs  20250720064737_ChangeShiftDatePrecision.cs  20250731003056_ChangeDateToDateTimeOffset.Designer.cs  20250731003056_ChangeDateToDateTimeOffset.cs  20250829224339_SetInitialUsersForShifts.Designer.cs  20250829224339_SetInitialUsersForShifts.cs  20250903192553_AddNETCoreIdentity.Designer.cs  20250903192553_AddNETCoreIdentity.cs  TipBuddyDbContextModelSnapshot.cs
TipBuddyApi/Models/Shift/: BaseShiftDto.cs  CreateShiftDto.cs  GetShiftDto.cs  UpdateShiftDto.cs
TipBuddyApi/Properties/: launchSettings.json
TipBuddyApi/Repository/: GenericRepository.cs  ShiftsRepository.cs
TipBuddyApi/Services/: DemoDataSeeder.cs  TimeZoneService.cs
